{
	"name": "multichat-ts",
	"version": "0.0.6",
	"type": "module",
	"description": "Receive type-safe realtime events for chat-related messages on multiple platforms (Twitch, Kick)",
	"repository": {
		"type": "git",
		"url": "https://github.com/0Abdullah/multichat-ts.git"
	},
	"homepage": "https://github.com/0Abdullah/multichat-ts",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js"
	},
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "pnpm build",
		"pub": "npm publish --access public",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --check src",
		"format:fix": "prettier --write src"
	},
	"keywords": [
		"chat",
		"multichat",
		"twitch",
		"kick",
		"realtime",
		"irc",
		"pusher",
		"typescript",
		"ts"
	],
	"author": {
		"name": "Abdullah",
		"url": "https://github.com/0Abdullah"
	},
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^9.10.0",
		"@types/node": "^22.5.4",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.4.0"
	},
	"dependencies": {
		"partysocket": "^1.0.2",
		"pusher-js": "8.4.0-rc2"
	}
}
